
// ---------------------------
// CART STYLES -----------
// ---------------------------


// Cart modal styles

#subscribe-modal{
	width: 650px;
	.hb-box-cont{
		background-color: #fff;
    	border-radius: 0;
    	overflow: initial;
    	&-body{
    		padding: 20px 50px;
    	}
    	.hb-box-cont-header{
    		padding: 0;
    		border: 0;
    		position: relative;
    		.close-modal{
    			float: none;
			    position: absolute;
			    top: -19px;
			    left: 0;
			    right: 0;
			    margin: 0 auto;
			    text-align: center;
			    width: 30px;
			    height: 30px;
			    line-height: 28px;
			    border-radius: 50%;
			    background-color: @brand-primary;
			    color: #333132;
			    font-size: 1.05em;
			    border: 1px solid;
    		}
    	}
	}
	.subscribe-content{
		.title{
			text-align: center;
		    font-family: 'gotham_mediumregular';
		    color: @brand-secondary;
		    font-size: 1.4em;
		    position: relative;
		    padding-bottom: 1em;
		    &:after{
		    	content: '';
		    	position: absolute;
		    	width: 20%;
		    	margin: 0 auto;
		    	background-color: @brand-primary;
		    	bottom: 0;
    			height: 2px;
    			left: 0;
    			right: 0;
		    }
		}
	}
	.product-details{
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    border: 1px solid #eee;
	    padding: 1em;
	    font-weight: 600;
	    color: @brand-secondary;
	    margin-bottom: 2em;
	}
	.product-name{
		margin-bottom: 0;
	}
	.subscribe-action{
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 1em 50px;
	    margin: 0px -50px -20px -50px;
	    background-color: #f2f2f2;
	    font-weight: 600;
	    color: @brand-secondary;
	    p{
	    	margin-bottom: 0;
	    	a{
	    		color: @brand-secondary;
	    	}
	    	&:not(.sub-link){
	    		display: flex;
	    		a{
	    			background-color: @brand-secondary;
				    color: #fff;
				    font-family: 'gotham_mediumregular';
				    font-size: 1.1em;
				    border: 0;
				    background-image: none;
				    border-radius: 4px;
				    padding: 0.6em 1.8em;
				    letter-spacing: 0.5px;
				    font-weight: 500;
				    &.ignore{
				    	background-color: transparent;
				    	text-decoration: underline;
				    	color: @brand-secondary;
				    }
	    		}
	    	}
	    }
	}
}


















