

.feature-box.feature-box{
	h4.bold,h1{
		font-family: 'gotham_lightregular';
	}
	p{
		font-family: 'gotham_bookregular';
	}
}


// Find out more modal

#more-modal{
	.hb-box-cont-body{
		padding: 20px 50px 30px 50px;
	}
}

.show-details{
	p{
		font-weight: 600;
    	color: #424242;
    	font-size: 1.05em;
	}
}