// ---------------------------
// PRODUCT LIST -----------
// ---------------------------

.m-0{
	margin: 0px;
}

#hb-page-title {
    // padding-top: 100px;
    margin-top: 0;
}
.hb-animate-element {
		opacity: 1;
}
.woocommerce-page{
	#main-content{
		margin-top: 3em;
	}
}
.woocommerce{
	.wc-new-badge{
		background: #002b4e !important;
	}
	.hb-more-details:hover, .hb-buy-button:hover {
	    color: #FFF;
	    background: @brand-primary;
	}
}

.hb-image-bg-wrap{
	background-image: url('../../uploads/2017/04/yvnEeuC-2.png') !important;
}

.hb-page-title.simple-title,.hb-page-title.light-text{
	& > h1{
    	color: rgba(255,255,255,1)!important;
    	font-family: 'gotham_mediumregular' !important;
	}
	& + .breadcrumbs-wrapper.breadcrumbs-wrapper{
		span,a{
			color: rgba(255,255,255,1) !important;
			opacity: 1;
			font-family: 'gotham_mediumregular' !important;
    		font-size: 1.05em;
			&:hover{
				color: @brand-primary !important;
			}
		}
	}
}

.hb-product-meta-wrapper {
	.hb-woo-product-details {
		max-width: 100%;
		float: none;
		.woocommerce-loop-product__title{
			font-weight: 600;
		    font-size: 1.1em;
		    color: @brand-secondary;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
	}
	.price{
		position: relative !important;
		float: none!important;
		color: @brand-secondary!important;
	}
	@media screen and (max-width: 500px){
		text-align: center;
	}
}

.hb-equal-col-height{
	.products-4{
		display: flex;
		flex-wrap: wrap;
		.clear{
			& + .hb-woo-product{
				border-left: 0;
			}
		}
	}
	.hb-woo-product{
		border-left: 1px solid #e2e2e2;
		margin-bottom: 32px !important;
    	padding-bottom: 15px;
    	margin-left: 8px;
    	margin-right: 8px;
    	width: calc(~'33.33% - 16px');
    	animation: none !important;
		&:first-child{
			border-left: 0;
		}
		&:after{
			content: '';
			border-bottom: 1px solid #e2e2e2;
			position: absolute;
    		width: 95%;
    		bottom: -15px;
    		left: 15px;
    		right: 0;
    		margin: 0 auto;
		}
	}
}


// ---------------------------
// LEFT SIDEBAR -----------
// ---------------------------
.left-sidebar{
	.widget-item {
				h4 {				    
				    font-size: 14px;			
				    font-weight: 800; 
				    color: @brand-primary;
				    width: 100%;
				  	}
		li{
			a{
				display: inline;
				font-family: arial;
    			font-weight: 200;
			}
		}
		input{
			    background: transparent;
			    border: 1px solid @brand-secondary !important;
			    line-height: 10px;
		}
			
	}
	.widget_product_search input[type=submit],.ui-slider-range {
				background-color: @brand-secondary!important;
	}		

	.Callout-action{
	    background: url(img/joinnow-img.png) no-repeat;
	    background-size: cover;
	    margin-top: 60px;
	    padding: 50px 20px;
	    color: #fff;
	    h3{
	    	font-weight: 800;
	    }
	}
	.sort-count {
		display: none;
	}
}

@media (max-width: 768px) {
	.menu-title {
    display: block;
    position: fixed;
    z-index: 10;
    background-color:@brand-secondary;
    color: #fff;
    border-radius: 50%;
    right: 11px;
    bottom: 80px;
    width: 56px;
    height: 56px;
    min-width: 56px;
    transition: all 0.15s ease-in-out;
    box-shadow: 1px 1px 4px #000;
}
#main-wrapper .widget_product_search {
	.woocommerce-product-search{
		position: relative;
			input[type=submit] {
			    text-indent: -9999px;
			    top: 0!important;
			}
		}
}
.ti-filter{
	    background: url(img/sprite.png) no-repeat;
	    width: 24px;
	    height: 24px;
	    background-position: -72px -1152px;
	    display: block;
	    margin: auto;
	    padding: 15px;
	}
.isDown{
	.ti-filter{
	    background: url(img/sprite.png) no-repeat;
	    width: 24px;
	    height: 24px;
	    background-position: -14px -1152px;
	    display: block;
	    margin: auto;
	    padding: 15px;
	}
}
 body .hb-sidebar {
    position: fixed;
    .widget-item {
    	padding: 20px !important;
    	margin-left: 20px !important;
    }
  }
 body .hb-sidebar {
    left: -300px;
    z-index: 999;
  }
  body .hb-sidebar {
    padding-top: 20px;
    width: 240px;
    padding-left: 20px;
    height: 100%;
    left: -780px;
    background-color: #fff;
    position: fixed !important;
    box-shadow: 0px 0 214px rgba(0, 0, 0, 0.28);
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    -o-transition: -o-transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    transition: transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    z-index: 9999;
    top: 0;
    overflow-y: scroll;
  }
}


// ---------------------------
// SINGLE CART OPTION -----------
// ---------------------------

.tabs li a {
    font-size: 20px !important;
    text-transform: capitalize!important;
}
#reviews{
	.submit{
		    background-color: @brand-secondary!important;
		    color: #fff;
		    font-weight: 600 !important;;
		    font-family: roboto!important;;
		    font-size: 1.4em!important;
		    border: 0;
		    background-image: none;
		    border-radius: 4px !important;;
		    padding: 0.8em 1.8em!important;
		    letter-spacing: 0.5px;
		    text-transform: capitalize !important;;
		    width: auto!important;
	}
}
.single-cart-option{
	h3{
		margin-bottom: 0px
	}

	b{
		font-size:20px;
	}
	.hb-accordion-tab {
	    padding: 14px;
	}
}
.woocommerce p.stars a {
	    height: 2em;
	    width: 1.2em;
	    font-size: 21px;
	    &:hover{
	    	color:@brand-primary;
	    }
}
.summary{
.hb-text-large{
		font-size: 33px;
		margin-bottom: 20px;
	}
	.price{
		display: none;
	}
	.hb-separator{
		display: none
	}
}
.woocommerce-product-gallery__image{
		a{
			background: #ccc;
			display: block;
		img{
			max-width: 70% !important;
			margin: auto;
			}
		}
	}
.rating-reviews{
	h1{
		    text-align: center;
    		font-size: 50px;
    		.m-0;
    		i{
    			color: @brand-primary;
    		}
	}
	h4{
		.m-0;
	}
}

// ---------------------------
// Checkout -----------
// ---------------------------
.cart-image{
	    width: 20%;
	    display: block;
	    margin: auto auto 20px;
}
#hb-woo-notif li div {
    background:@brand-secondary !important;
    a{
    	background: @brand-primary;
    }
}
#main-wrapper .product-loading-icon {
     background:@brand-secondary !important;
}
.woocommerce-cart-form{
	    background: #f2f2f2;
   	    padding: 20px;
   	    table{
   	    	th{
   	    		    border-top: 0px !important;
   	    		    font-weight: 800;
   	    	}
   	    }
	.hb-update-cart{
		text-transform: lowercase;
	    font-weight: 600 !important;
	    font-family: roboto!important;
	    border: 0;
	    border-radius: 4px !important;
	    text-transform: capitalize !important;
	    width: auto!important;
	}
	.checkout-button{
		text-transform: lowercase;
	    background-color: @brand-secondary!important;
	    color: #fff;
	    font-weight: 600 !important;
	    font-family: roboto!important;
	    border: 0;
	    border-radius: 4px !important;
	    text-transform: capitalize !important;
	    width: auto!important;
	}
}

.hb-box-cont{
	background: @brand-primary;
    font-weight: 500;
    font-family: roboto;
	.hb-box-cont-header{
		background-color: transparent;
		padding: 20px 0px 10px 20px;
	}
	.cart-total-value{
		.amount{
		font-weight: 800 !important;
		color: @brand-secondary !important;
		}
	}
}

.woocommerce{
	h4{
		font-weight: bold;
	}
}
.woocommerce-cart {
	#hb-page-title {
		padding-top: 20px !important;
	}
}
.woocommerce-billing-fields__field-wrapper{
	input{
		background: transparent;
		border-width: 0px 0px 1px 0px;
	}
	.select2-selection--single{
		 border-bottom: 1px solid #ccc !important;
		 border: 0px;
		 border-radius: 0px;
		 height: 40px;
		 margin-top: 10px;
	}
}
.payout-box{
	background:@brand-primary;
	padding: 10px;
}
.woocommerce {
	form .form-row {
	    padding: 3px;
	    margin: 0 0 36px;
	}
		h4{
		font-size: 15px;
		}
		 table.shop_table {
 	thead {
 		th {  
    		border-bottom: 1px solid #bba478;
    	}
    }
    tr td {
    	border-width: 0px 0px 1px 0px !important;
   		border-top: 0px !important;
   		font-family: arial ;
		}
	}
}

.wc_payment_methods{
	font-family: arial;
	font-size: 13px;
}
body #place_order{
	background-color: #022c4c!important;
    color: #fff;
    font-weight: 600!important;
    font-family: roboto!important;
    font-size: 1.4em!important;
    border: 0;
    background-image: none;
    border-radius: 4px!important;
    padding: 0.8em 1.8em !important;
    letter-spacing: 0.5px;
    text-transform: capitalize!important;
    box-shadow: none!important;
}

// ---------------------------
// COUPON BOX -----------
// ---------------------------
.woocommerce-info{
border-top-color: @brand-secondary !important;
	&::before {
	    color: @brand-secondary !important;
	}
}

body 
.woocommerce form{
	.form-row {
		padding: 3px;
  	    margin-bottom: 0px!important;
		.button{
			 margin-bottom: 0px !important;
    		 margin-top: 0px !important;
		}
	}
}


// ---------------------------
// SINGLE PRODUCT OFFER -----------
// ---------------------------

#main-content.singleContent{
	overflow: inherit;
}

.discount{
	margin: -3em 0 4.5em 0;
    padding: 1.8em 0;
    background-color: #ddc69a;
    opacity: 0;
	transition: opacity 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    .col-12{
    	margin-bottom: 0;
    }
    .site-offer{
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    }
    .message{
    	display: flex;
    	align-items: center;
    }
    .percent{
    	background-image: url('./img/discount-icon.png');
    	height: 38px;
	    width: 35px;
	    display: inline-block;
	    background-size: cover;
	    background-repeat: no-repeat;
    	margin-right: 1em;
    }
    .title{
    	margin-bottom: 0;
	    font-family: 'gotham_lightregular';
	    text-transform: uppercase;
	    font-weight: 600;
	    font-size: 1.45em;
    	color: @brand-secondary;
    	b{
    		font-family: 'gotham_mediumregular';
    	}
    }
    .close{
    	color: @brand-secondary;
    	font-size: 1.4em;
    	cursor: pointer;
    }
    &.active{
    	opacity: 1;
    }
}

.productTitle{
	font-size: 2.2em;
	color: @brand-secondary;
}

.summary{
	.hb-accordion-single{
		padding-bottom: 3.5em;
    	border-bottom: 1px solid #eee;
	}
}

.product_amount{
	border-bottom: 1px solid #eee;
    margin-bottom: 1.5em;
    .title{
    	font-family: 'gotham_mediumregular';
    	color: @brand-primary;
    	font-size: 2.5em;
    	margin-bottom: 0.2em;
    }
}

.product_desc{
	color: @brand-secondary;
	margin-top: 2.5em;
	label{
		font-family: 'gotham_mediumregular';
    	margin: 0.5em 0 0.8em 0;
    	font-size: 1.2em;
	}
	p{
		font-size: 1.15em;
    	font-family: 'gotham_thinregular';
	}
}

.cartStuff{
	display: flex;
    align-items: center;
    margin-top: 2em;
}

.woocommerce .cart .quantity.quantity input{
	&.qty,&.minus,&.plus{
		height: 50px;
		line-height: 50px;
	}
}

.product_attr{
	.meta-div{
		color: @brand-secondary;
    	font-size: 1.1em;
    	font-family: 'gotham_mediumregular';
    	margin-bottom: .5em;
    	a{
    		color: @brand-secondary;
    		font-family: 'gotham_lightregular';
    		&:hover{
    			color: lighten(@brand-secondary,10%);
    		}
    	}
	}
	.tagged_as{
		a{
			&:before{
				content: "\f02b";
			    display: inline-block;
			    font: normal normal normal 14px/1 FontAwesome;
			    font-size: inherit;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    padding-right: 0.3em;
			    font-size: 0.9em;
			    color: #999;
			}
		}
	}
}

.share-product{
	.share-holder{
		color: @brand-secondary;
    	font-size: 1.15em;
    	i{
    		color: @brand-secondary;
    	}
	}
}

