// ---------------------------
// MISC STYLES -----------
// ---------------------------



// ---------------------------
// RESET PASSWORD DEFAULT WP MODIFICATION -----------
// ---------------------------

// Overrite default wp reset form


@font-face {
    font-family: 'gotham_bookregular';
    src: url('fonts/gotham-book-webfont.eot');
    src: url('fonts/gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham-book-webfont.woff') format('woff'),
         url('fonts/gotham-book-webfont.ttf') format('truetype'),
         url('fonts/gotham-book-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gotham_mediumregular';
    src: url('fonts/gotham-medium-webfont.eot');
    src: url('fonts/gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham-medium-webfont.woff') format('woff'),
         url('fonts/gotham-medium-webfont.ttf') format('truetype'),
        url('fonts/gotham-medium-webfont.svg#gotham_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



.login{
	.message,#login_error{
		font-family: gotham_mediumregular;
    	font-weight: 600;
    	margin-top: 1em;
    	background-color: #fff;
    	color: #022c4c;
    	border: 0;
    	text-align: center;
    	font-size: 1.1em;
    	box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.13);
	}
	#login_error{
		color: #ff353b;
	}
	#login{
		padding: 6% 0 0;
		h1{
			a{
				width: 250px !important;
    			height: auto;
    			height: 130px !important;
    			background-size: 100%;
    			margin-bottom: 0;
			}
		}
	}
	#backtoblog{
		text-align: center;
	    font-size: 1.25em;
	    margin: 2em 0;
	    font-family: gotham_mediumregular;
	    a{
	    	color: #022c4c;
	    }
	}
}

#resetpassform{
	font-family: gotham_bookregular;
    font-weight: 600;
    background-color: #022c4c;
    color: #fff;
    margin-top: 0;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.36);
    label{
    	color: #fff;
    }
    .wp-pwd{
    	margin: 1em 0;
    	#pass1-text{
    		font-family: gotham_bookregular;
    		font-size: 1.4em;
    	}
    	#pass-strength-result{
    		font-family: gotham_mediumregular;
    	}
    }
    .submit{
    	text-align: center;
    	.button.button-large{
			float: none;
    		background-color: #d1b57c;
    		color: #fff;
    		text-shadow: none;
    		border-radius: 0;
    		padding: 0.5em 1em;
    		border: 0;
    		height: auto;
    		font-size: 1.1em;
    		font-weight: 500;
    		box-shadow: none;
    		transition: all 0.5s ease;
    		&:hover{
    			background-color: darken(#d1b57c,10%);
    		}
    	}
    }
	& + #nav{
		display: none;
	}
}














